DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjgxMTA4MiwiaWF0IjoxNzM2ODExMDgyfQ.sObG9jTvdL94uNk7TtmLUAX6qH-9NISs0ISS3iqPcXk"
